# structured-concurrency

./: README.md  pom.xml
src/main/java/eu/happycoders/structuredconcurrency/: InvoiceGenerator1_Sequential.java  InvoiceGenerator2_ThreadPool.java  InvoiceGenerator3_NewVirtualThreadPerTask.java  InvoiceGenerator4_StructuredTaskScope.java  InvoiceGenerator5_ShutdownOnFailure.java  InvoiceGeneratorSequential.java
src/main/java/eu/happycoders/structuredconcurrency/demo1_invoice/: InvoiceGenerator1_Sequential.java  InvoiceGenerator2_CompletableFuture.java  InvoiceGenerator2_ThreadPool.java  InvoiceGenerator2b_CompletableFutureCancelling.java  InvoiceGenerator3_NewVirtualThreadPerTask.java  InvoiceGenerator3_ThreadPool.java  InvoiceGenerator4_NewVirtualThreadPerTask.java  InvoiceGenerator4_StructuredTaskScope.java  InvoiceGenerator4b_NewVirtualThreadPerTaskCancelling.java  InvoiceGenerator4b_NewVirtualThreadPerTaskCancelling_NoHints.java  InvoiceGenerator5_ShutdownOnFailure.java  InvoiceGenerator5_StructuredTaskScope.java  InvoiceGenerator6_ShutdownOnFailure.java
src/main/java/eu/happycoders/structuredconcurrency/demo1_invoice/model/: Customer.java  Invoice.java  InvoiceTemplate.java  Order.java
src/main/java/eu/happycoders/structuredconcurrency/demo1_invoice/service/: CustomerService.java  InvoiceTemplateService.java  OrderService.java  Properties.java
src/main/java/eu/happycoders/structuredconcurrency/demo2_address/: AddressVerification1_Sequential.java  AddressVerification2_AnySuccessfulResult.java  AddressVerification2_ShutdownOnSuccess.java
src/main/java/eu/happycoders/structuredconcurrency/demo2_address/model/: Address.java  AddressVerificationResponse.java
src/main/java/eu/happycoders/structuredconcurrency/demo2_address/service/: AddressVerificationService.java
src/main/java/eu/happycoders/structuredconcurrency/demo3_suppliers/: BestResultJoiner.java  BestResultScope.java  GetFastestDeliveryTimeScope.java  SupplierDeliveryTimeCheck1_Sequential.java  SupplierDeliveryTimeCheck2_StructuredTaskScope.java  SupplierDeliveryTimeCheck3_NestedStructuredTaskScope.java  SupplierDeliveryTimeCheck4_NestedStructuredTaskScopeUsingScopedValue.java  SupplierDeliveryTimeCheckException.java
src/main/java/eu/happycoders/structuredconcurrency/demo3_suppliers/model/: SupplierDeliveryTime.java
src/main/java/eu/happycoders/structuredconcurrency/demo3_suppliers/service/: SupplierDeliveryTimeService.java  SupplierDeliveryTimeServiceUsingScopedValue.java
src/main/java/eu/happycoders/structuredconcurrency/model/: Customer.java  Invoice.java  InvoiceTemplate.java  Order.java
src/main/java/eu/happycoders/structuredconcurrency/service/: CustomerService.java  InvoiceTemplateService.java  OrderService.java  Properties.java
src/main/java/eu/happycoders/structuredconcurrency/util/: SimpleLogger.java
